BASE=/windows-god-mod-page/
VITE_GMAIL_LINK=mailto:windowsgod2@gmail.com
VITE_YOUTUBE_CHANNEL_LINK=https://www.youtube.com/channel/UCUf8qv3U7k_1gFpkmWc7Oxw
VITE_DISCORD_SERVER_LINK=https://discord.gg/bxx2z2Us2s
VITE_GITHUB_PROFILE_NAME=Xoggas
VITE_GITHUB_REPOSITORY_NAME=logical-expressions-parser